<!DOCTYPE html>
<html lang="en">
<head>
<title>21</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/sty.css">
<link rel="stylesheet" type="text/css" href="css/base.css">

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

</head>
	
<body>

<div class="main">
    <div class="header1 col-lg-12">
    	<span class="glyphicon glyphicon-earphone col-lg-offset-1"></span> 91-987654321 | +91-9988776655 &nbsp;&nbsp; 
    	<span class="glyphicon glyphicon-envelope"></span> enquiries@successladder.com
    	<span class="col-lg-offset-4">Connect with us:
           	<img src="img/fb.png">
           	<img src="img/twitter.jpg" id="twitter">
           	<img src="img/linkdin.jpg">
    	</span>
    </div>
    <div class="header2 col-lg-12">
      <div class="col-lg-2 col-lg-offset-1"><img src="img/logo.png" id="logo"></div>
      <div class="col-lg-7 col-lg-offset-2">
           <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
             <ul class="nav navbar-nav">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
             </ul>

            <button type="button" class="btn">REQUEST A QUOTE</button>
      </div>         
	</div>

		<!-- Carousel -->
	<section>
		<div class="carousel">
		    <div id="index-slider" class="carousel slide" data-ride="carousel">
		     	<div class="carousel-inner" role="listbox">
		        	<div class="item active">
		         	 	<img src="img/carousalimg.png">
	          			<div class="carousel-caption">
	              			<h1>Providing the Highest level of <br>Communication Services</h1>
	              			<h4>Increase agent productivity and improve your call center <br>operations with virtual call center solutions.</h4>
	              			<button class="getstarted"><h5>GET STARTED</h5></button>
	          			</div>
	          		</div>
		          	<div class="item">
		          		<img src="img/carousalimg.png">
		          		<div class="carousel-caption">
				            <h1>Providing the Highest level of <br>Communication Services</h1>
				            <h4>Increase agent productivity and improve your call center <br>operations witvirtual call center solutions.</h4>
			              	<button class="getstarted"><h5>GET STARTED</h5></button>
		          		</div>
	      			</div>  

				  	<a class="left carousel-control" href="#index-slider" role="button" data-slide="prev">
				    	<img src="img/c1.png" id="c1">
				    	<span class="sr-only">Previous</span>
				  	</a>
				  	<a class="right carousel-control" href="#index-slider" role="button" data-slide="next">
				    	<img src="img/c2.png" id="c2">
				    	<span class="sr-only">Next</span>
				  	</a>
		        </div>
		    </div>   
		</div>    
	</section>	  
<!-- Carousel end -->		
		
<!-- 4blocks -->
	<div class="blocks col-lg-10 col-lg-offset-1 text-center">
		<div class="a col-lg-3 " id="a1">
		    <img src="img/inbound-call.png">
		    <p>Inbound Call  <br> Center Service</p>
		</div> 
		<div class="a col-lg-3" id="a2">
		    <img src="img/outbound-call.png">
		    <p>Outbound Call  <br> Center Service</p>
		</div> 
		<div class="a col-lg-3" id="a3">
		    <img src="img/interactive-service.png">
		    <p>Interactive <br>  Service</p>
		</div> 
		<div class="a col-lg-3" id="a4">
		    <img src="img/backoffice-service.png">
		    <p>Back Office <br>  Service</p>
		</div> 
	</div>
<!-- 4blocks end-->

<!-- WELCOME  -->		
	<div class="welcome">
		<div class="empty"></div>
		<div class="welcometext col-lg-5">
			<p id="w">Welcome to</p>
			<h2>SUCCESS LADDER <span>BPO & KPO</span></h2>
			<hr>
			<p>We measure success in terms of increase in knowleged and business process for our client as a result of the QualityY service that we deliver!!</p>
			<p>As a leading call centre outsourcing company, with clients in several countries we function 24 x 7, 365 days a year. By availing our call centre services, you canbe assured of continuous support from our talented team round-the-clock, throughout the year.</p>
			<p>Knowledge process outsourcing describes the outsourcing of core informationrelated business activities which are competitively important or form an integralpart of a company's value chain. </p>
			<button type="button" class="btn" id="vm">VIEW MORE</button>
		</div>
		<div class="col-lg-5"><img src="img/bannerdatamanagement.png" id="callcenter"></div>
		<div class="smallimg"><img src="img/gccover.png"></div>
	</div> 
<!-- WELCOME end-->	

<!-- thumbnail  -->
	<div class="thumbnailer col-lg-12">
		<h2 class="text-center">SUCCESS LADDER SERVICES </h2>
		<hr>
		<p class="text-center">Here are more resources from our library.</p>
		
		<div class="row col-lg-12">
		    <div class="sls col-lg-3">
		        <div class="thumbnail">
	                <img src="img/callcenter.png"  id="thumbnailimg" class="img-responsive">
	                <div class="caption">
		                <span id="ccs">CALL CENTRE SERVICES </span>
		                <p> Inbound Support, Technical Support, Customer Service, Inbound Sales, Outbound Support & more...</p> 
		                <button class="btn" role="button" id="lm">LEARN MORE</button>
	                </div>
		        </div>

		    </div>
		    <div class="sls col-lg-3">
		        <div class="thumbnail">
		            <img src="img/pen.png" id="thumbnailimg" class="img-responsive">
		            <div class="caption">
		                <span id="ccs">BUSINESS PROCESS SERVICES</span>
		                <p>Back Office Functions, Invoice Support, Writing, Accounts & Finance Services, Human Resource Services & more...</p>
		                <button class="btn" role="button" id="lm">LEARN MORE</button>
		            </div>
		        </div>
		    </div>
            <div class="sls col-lg-3">
              	<div class="thumbnail">
                	<img src="img/datamanagementsrvice.png" id="thumbnailimg" class="img-responsive">
                	<div class="caption">
		                <span id="ccs">DATA MANAGEMENT SERVICES</span>
		                <p>Data Conversion, Data Mining, Data Cleansing, Data Verification and Extraction & more...</p><br>
		                <button class="btn" role="button" id="lm">LEARN MORE</button>
                	</div>
                </div>
            </div>
		</div>
	</div>
<!-- thumbnail end-->

<!-- why -->
    <div class="why col-lg-12">
      	<div class="why1 col-lg-6"><img src="img/telco.png" class="img-responsive">
      	</div>
      	<div class="why2 col-lg-6">
        	<h1>WHY SUCCESS LADDER SERVICES ? </h1>
        	<hr>
        	<ul>
	        	<li class="glyphicon glyphicon-check"><span>  Over 12 years of BPO experience and ISO 9001:2015 certified.</span></li>
	        	<li class="glyphicon glyphicon-check"><span>  Highly committed work force, long standing and repeat  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientele,</li>
	        	<li class="glyphicon glyphicon-check"><span>  Optimising technology for higher productivity.</span></li>
	        	<li class="glyphicon glyphicon-check"><span>  Quality consciousness and value for Money..</span></li>
	        	<li class="glyphicon glyphicon-check"><span>  Flexibility and Value additions.</span></li>
	        </ul>
        </div>
    </div>
<!-- why end -->
<!-- discus -->
    <div class="discus col-lg-12">
    	<div class="col-lg-6 ">
      		<p class="text-center">Want to discuss your plan?</p>
      		<img src="img/enterprisecall.png" class="col-lg-12">
      		<button type="button" class="btn btn-warning col-lg-6 col-lg-offset-3" id="getbtn">GET THE BEST SOLUTION TODAY</button>
    	</div>
      	<div class="col-lg-6">
        	<p class="text-center">Need some help from expert?</p>
        	<img src="img/cloudcallcenter.png" class="col-lg-12">
        	<button type="button" class="btn btn-warning col-lg-6 col-lg-offset-3" id="getbtn">GET THE SOLUTION FROM EXPERT?</button>
      	</div>
    </div>
<!-- discus end -->

<div class="empty"></div>

<!-- testimonials -->
	 <div class="testimonials">
		<!-- <div> -->
			<div class="slider2">
				<div class="phpkida_testimonials_grids">
					<h3 class="text-center">OUR COUNT IS INCREASING DAY BY DAY</h3>
					<hr>
						<section class="center slider">
							<div class="review2 col-lg-5">
				        		<img src="img/quotes.png" id="quotes">
				        		<p id="rev">It was a pleasure working with Go4customer.Their customer survey service helped us gain insight of customers’ expectations and preferences. Really appreciate the work done.</p>

				        		<div class="media-left">
				            		<img class="media-object" src="img/bodhitree2.png" id="bodhi">
				        		</div>
				        		<div class="media-body" id="name">
				          			<span class="media-heading">MR. RAJESH CIENDRAMAWAN</span><br> 
				          			<p>Director IT, Indovision</p>
				        		</div>
							</div>
							<div class="review2 col-lg-5">
				        		<img src="img/quotes.png" id="quotes">
				        		<p id="rev">It was a pleasure working with Go4customer.Their customer survey service helped us gain insight of customers’ expectations and preferences. Really appreciate the work done.
				        		</p>
				        		<div class="media-left">
				            		<img class="media-object" src="img/bodhitree2.png" id="bodhi">
				        		</div>
				        		<div class="media-body" id="name">
				          			<span class="media-heading">MR. RAJESH CIENDRAMAWAN</span> <br> 
				          			<p>Director IT, Indovision</p>
				        		</div>
				  			</div>
							<div class="review2 col-lg-5">
						        <img src="img/quotes.png" id="quotes">
						        <p id="rev">It was a pleasure working with Go4customer.Their customer survey service helped us gain insight of customers’ expectations and preferences. Really appreciate the work done.</p>

						        <div class="media-left">
						            <img class="media-object" src="img/bodhitree2.png" id="bodhi">
						        </div>
						        <div class="media-body" id="name">
						          	<span class="media-heading">MR. RAJESH CIENDRAMAWAN</span> <br> 
						          	<p>Director IT, Indovision</p>
						    	</div>
						    </div>
						    <div class="review2 col-lg-5">
						        <img src="img/quotes.png" id="quotes">
						        <p id="rev">It was a pleasure working with Go4customer.Their customer survey service helped us gain insight of customers’ expectations and preferences. Really appreciate the work done.</p>

						        <div class="media-left">
						            <img class="media-object" src="img/bodhitree2.png" id="bodhi">
						        </div>
						        <div class="media-body" id="name">
						          	<span class="media-heading">MR. RAJESH CIENDRAMAWAN</span> <br> 
						          	<p>Director IT, Indovision</p>
						        </div>
							</div>
							<div class="review2 col-lg-5">
						        <img src="img/quotes.png" id="quotes">
						        <p id="rev">It was a pleasure working with Go4customer.Their customer survey service helped us gain insight of customers’ expectations and preferences. Really appreciate the work done.</p>

						        <div class="media-left">
						            <img class="media-object" src="img/bodhitree2.png" id="bodhi">
						        </div>
						        <div class="media-body" id="name">
						          	<span class="media-heading">MR. RAJESH CIENDRAMAWAN</span> <br> 
						          	<p>Director IT, Indovision</p>
					        	</div>
				  			</div>
							<div class="review2 col-lg-5">
						        <img src="img/quotes.png" id="quotes">
						        <p id="rev">It was a pleasure working with Go4customer.Their customer survey service helped us gain insight of customers’ expectations and preferences. Really appreciate the work done.</p>

						        <div class="media-left">
						            <img class="media-object" src="img/bodhitree2.png" id="bodhi">
						        </div>
						        <div class="media-body" id="name">
						          	<span class="media-heading">MR. RAJESH CIENDRAMAWAN</span> <br> 
						          	<p>Director IT, Indovision</p>
						    	</div>
						    </div>
						</section>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->


<!-- testimonials -->
	<!-- <div class="testimonials"> -->
		<!-- <div class="container"> -->
			<div class="phpkida_testimonials_grids">
				 <section class="small slider">
						<div class="agileits_testimonial_grid">
							<img src="img/serco.png">
						</div>
						<div class="agileits_testimonial_grid">
							<img src="img/bpo.png">
						</div>
						<div class="agileits_testimonial_grid">
							<img src="img/tcslogo.png" id="imgt">
						</div>
						<div class="agileits_testimonial_grid">
							<img src="img/serco.png">
						</div>
						<div class="agileits_testimonial_grid">
							<img src="img/tcslogo.png" id="imgt">
						</div>
						<div class="agileits_testimonial_grid">
							<img src="img/bpo.png">
						</div>
				</section>
			</div>
		<!-- </div> -->
	<!-- </div> -->
<!-- //testimonials -->

<!-- footer1 -->			
	<div class="footer1 col-lg-12">
		<div class="footera col-lg-3">
		    <ul class="ourservices">
		        <li><h3>Our Services</h3></li>
		        <hr>
		        <li class="m"><a href="#" id="rl">Call center service</a></li>
		        <li><a href="#" id="rl">Data management service</a></li>
		        <li><a href="#" id="rl">BPO service</a></li>
		        <li><a href="#" id="rl">Interactive service</a></li>
		        <li><a href="#" id="rl">Business process service</a></li>
		    </ul>
		</div>
		<div class="footerb col-lg-2">
		    <ul class="ourservices">
	            <li><h3>Quick links</h3></li>
	            <hr>
	            <li class="m"><a href="#" id="rl">About Us</a></li>
	            <li><a href="#" id="rl">Service</a></li>
	            <li><a href="#" id="rl">Our Client</a></li>
	            <li><a href="#" id="rl">Blog</a></li>
	            <li><a href="#" id="rl">Contact Us</a></li>
		    </ul>
		</div>
		<div class="footerc col-lg-3">
		    <ul class="ourservices">
		        <li><h3>Contact Us</h3></li>
		        <hr>
		        <li class="m"  id="ralewaymedium"><a href="#">Success Ladder BPO Services Pvt.Ltd.</a></li>
		        <li><a href="#" id="rl"><span class="glyphicon glyphicon-map-marker"></span> Plot no. 123, abc nagar, near ABC &nbsp; Complex, XYZ main road nagpur. </a></li>
		        <li>
		        	<a href="#"  id="rbl">
		        		<span class="glyphicon glyphicon-envelope" id="rl">&nbsp;&nbsp; abc@bpokpo.com</span>
	        		</a>
	        	</li>
		        <li>
		        	<a href="#" id="rl">
		        		<span class="glyphicon glyphicon-earphone"><span  id="rbr">&nbsp;91-987654321  | +91-9988776655</span></span>
	        		</a>
	        	</li>
		    </ul>
		</div>

		<div class="footerd col-lg-3">
	        <ul class="ourservices">
	            <li><h3>Recent posts</h3></li>
	            <hr>
	            <li>
	            	<div class="media-left" id="rm">
						<a href="#">
							<img class="media-object" src="img/footimg.png">
						</a>
		            </div>
		            <div class="media-body" id="rm">
		                <a href="#">
		                	<span class="media-heading" id="rl">Central govt to push for BPOs in small towns, cities 
		                		<p>Sep 30, 2016</p>
		                	</span>
		                </a>
		            </div>
		        </li>
	            <li>
	            	<div class="media-left" id="rm">
		                <a href="#">
		                    <img class="media-object" src="img/footimg.png">
		                </a>
		            </div>
		            <div class="media-body" id="rm">
		                <a href="#">
		                	<span class="media-heading" id="rl">Central govt to push for BPOs in small towns, cities 
		                		<p>Sep 30, 2016</p>
		                	</span>
		                </a>
		            </div>
		        </li>
		    </ul>
		</div>
	</div>
<!-- footer1 end -->

<!-- footer2 -->
       <div class="footer2 col-lg-12 ">
         <p>Copyright &copy; SuccessLadder.All Rights Reserved.</p>
       </div>
<!-- footer1 end -->
</div>
</span>
</li>
</ul>
</div>
</div>
</div>


<!-- carousal -->
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).on('ready', function() {
	  $(".center").slick({
		dots: true,
		infinite: true,
		centerMode: true,
		slidesToShow: 2,
		slidesToScroll: 1,
		responsive: [
			{
			  breakpoint: 768,
			  settings: {
				arrows: true,
				centerMode: false,
				slidesToShow: 2
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				arrows: true,
				centerMode: false,
				centerPadding: '40px',
				slidesToShow: 1
			  }
			}
		 ]
	  });
	});
</script>
<!-- //carousal -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>

<!-- carousal -->
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).on('ready', function() {
	  $(".small").slick({
		dots: false,
		infinite: true,
		centerMode: false,
		slidesToShow: 5,
		slidesToScroll: 1,
		responsive: [
			{
			  breakpoint: 768,
			  settings: {
				arrows: true,
				centerMode: false,
				slidesToShow: 2
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				arrows: true,
				centerMode: false,
				centerPadding: '40px',
				slidesToShow: 1
			  }
			}
		 ]
	  });
	});
</script>
<!-- //carousal -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>


</body>
</html>